/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: #f4f7fa;
    color: #333;
    min-height: 100vh;
    overflow-x: hidden;
    transition: background 0.3s ease, color 0.3s ease;
}

body.dark-mode {
    background: #1a1a2e;
    color: #e0e0e0;
}

/* Dark Mode Toggle */
.dark-mode-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    background: #1e3c72;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 1000;
    transition: background 0.3s ease;
}

.dark-mode-toggle:hover {
    background: #ff6f61;
}

body.dark-mode .dark-mode-toggle {
    background: #ff6f61;
}

/* Hero Section */
#hero {
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://images.unsplash.com/photo-1551288049-b5f3a7c6b23d') no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    position: relative;
}

.hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    animation: fadeIn 1s ease-in-out;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    animation: fadeIn 1.5s ease-in-out;
}

.cta-button {
    display: inline-block;
    padding: 15px 30px;
    background: linear-gradient(135deg, #ff6f61, #e65b50);
    color: #fff;
    text-decoration: none;
    border-radius: 25px;
    font-weight: 600;
    transition: transform 0.3s ease, background 0.3s ease;
    animation: fadeIn 2s ease-in-out;
}

.cta-button:hover {
    background: linear-gradient(135deg, #e65b50, #ff6f61);
    transform: scale(1.05);
}

/* Key Features Section */
#features {
    padding: 80px 20px;
    background: #fff;
    text-align: center;
}

body.dark-mode #features {
    background: #2a2a3e;
}

#features h2 {
    font-size: 2.5rem;
    margin-bottom: 50px;
    color: #1e3c72;
}

body.dark-mode #features h2 {
    color: #e0e0e0;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.feature-card {
    background: #f9f9f9;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

body.dark-mode .feature-card {
    background: #3a3a4e;
}

.feature-card i {
    font-size: 2.5rem;
    color: #ff6f61;
    margin-bottom: 20px;
}

.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #1e3c72;
}

body.dark-mode .feature-card h3 {
    color: #e0e0e0;
}

.feature-card p {
    font-size: 1rem;
    color: #666;
}

body.dark-mode .feature-card p {
    color: #b0b0b0;
}

.feature-card:hover {
    transform: translateY(-10px);
}

/* Dashboard Preview Section */
#dashboard-preview {
    padding: 80px 20px;
    background: #f4f7fa;
    text-align: center;
}

body.dark-mode #dashboard-preview {
    background: #1a1a2e;
}

#dashboard-preview h2 {
    font-size: 2.5rem;
    margin-bottom: 50px;
    color: #1e3c72;
}

body.dark-mode #dashboard-preview h2 {
    color: #e0e0e0;
}

.dashboard-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.dashboard-text p {
    font-size: 1.2rem;
    color: #666;
    max-width: 500px;
}

body.dark-mode .dashboard-text p {
    color: #b0b0b0;
}

.dashboard-animation {
    max-width: 400px;
}

/* Testimonials Section */
#testimonials {
    padding: 80px 20px;
    background: #fff;
    text-align: center;
}

body.dark-mode #testimonials {
    background: #2a2a3e;
}

#testimonials h2 {
    font-size: 2.5rem;
    margin-bottom: 50px;
    color: #1e3c72;
}

body.dark-mode #testimonials h2 {
    color: #e0e0e0;
}

.testimonial-carousel {
    display: flex;
    justify-content: center;
    gap: 30px;
    overflow-x: auto;
    padding-bottom: 20px;
}

.testimonial {
    background: #f9f9f9;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    text-align: center;
    transition: transform 0.3s ease;
}

body.dark-mode .testimonial {
    background: #3a3a4e;
}

.testimonial img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.testimonial p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 15px;
}

body.dark-mode .testimonial p {
    color: #b0b0b0;
}

.testimonial h4 {
    font-size: 1.2rem;
    color: #1e3c72;
}

body.dark-mode .testimonial h4 {
    color: #e0e0e0;
}

.testimonial:hover {
    transform: scale(1.05);
}

/* AI & Security Section */
#ai-security {
    padding: 80px 20px;
    background: #f4f7fa;
    text-align: center;
}

body.dark-mode #ai-security {
    background: #1a1a2e;
}

#ai-security h2 {
    font-size: 2.5rem;
    margin-bottom: 50px;
    color: #1e3c72;
}

body.dark-mode #ai-security h2 {
    color: #e0e0e0;
}

.ai-security-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.ai-security-text p {
    font-size: 1.2rem;
    color: #666;
    max-width: 500px;
}

body.dark-mode .ai-security-text p {
    color: #b0b0b0;
}

.ai-security-infographic img {
    max-width: 400px;
    border-radius: 15px;
}

/* Header */
header {
    background: rgba(255, 255, 255, 0.95);
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
}

body.dark-mode header {
    background: rgba(42, 42, 62, 0.95);
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: #1e3c72;
}

body.dark-mode .logo {
    color: #e0e0e0;
}

nav {
    display: flex;
    gap: 15px;
}

nav button {
    padding: 12px 25px;
    background: linear-gradient(135deg, #ff6f61, #e65b50);
    color: #fff;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: transform 0.3s ease, background 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
}

nav button:hover {
    background: linear-gradient(135deg, #e65b50, #ff6f61);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(230, 91, 80, 0.4);
}

/* Container */
.container {
    background: rgba(255, 255, 255, 0.98);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    margin: 30px auto;
    max-width: 1000px;
    position: relative;
    overflow: hidden;
}

body.dark-mode .container {
    background: rgba(42, 42, 62, 0.98);
}

/* Sections */
.section {
    display: none;
}

.section.active {
    display: block;
}

h2 {
    color: #1e3c72;
    margin-bottom: 25px;
    font-size: 2.2rem;
    text-align: center;
}

body.dark-mode h2 {
    color: #e0e0e0;
}

/* Form */
form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 25px;
    margin-bottom: 25px;
}

input, select {
    padding: 14px;
    border: 2px solid #ddd;
    border-radius: 10px;
    font-size: 1rem;
    transition: border 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
    background: #f9f9f9;
    width: 100%;
}

body.dark-mode input, body.dark-mode select {
    background: #3a3a4e;
    border-color: #555;
    color: #e0e0e0;
}

input:focus, select:focus {
    border-color: #ff6f61;
    box-shadow: 0 0 8px rgba(255, 111, 97, 0.3);
    outline: none;
    transform: scale(1.02);
}

button {
    padding: 14px 25px;
    background: linear-gradient(135deg, #ff6f61, #e65b50);
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: transform 0.3s ease, background 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 0 auto;
}

button:hover {
    background: linear-gradient(135deg, #e65b50, #ff6f61);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(230, 91, 80, 0.4);
}

#form-message {
    margin-top: 20px;
    padding: 12px;
    border-radius: 10px;
    text-align: center;
    font-weight: 600;
    font-size: 1rem;
}

/* Lists */
#taxpayer-list, #search-results, #fraud-list {
    margin-top: 25px;
    padding: 20px;
    border: 2px solid #ddd;
    border-radius: 15px;
    max-height: 400px;
    overflow-y: auto;
    background: #f9f9f9;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.05);
    animation: fadeIn 0.5s ease;
}

body.dark-mode #taxpayer-list, body.dark-mode #search-results, body.dark-mode #fraud-list {
    background: #3a3a4e;
    border-color: #555;
}

#taxpayer-list div, #search-results div, #fraud-list div {
    padding: 12px;
    border-bottom: 1px solid #eee;
    transition: background 0.3s ease, transform 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
}

body.dark-mode #taxpayer-list div, body.dark-mode #search-results div, body.dark-mode #fraud-list div {
    border-bottom: 1px solid #555;
}

#taxpayer-list div:hover, #search-results div:hover, #fraud-list div:hover {
    background: #e0f7fa;
    transform: translateX(5px);
}

body.dark-mode #taxpayer-list div:hover, body.dark-mode #search-results div:hover, body.dark-mode #fraud-list div:hover {
    background: #4a4a5e;
}

/* Charts */
canvas {
    margin-top: 25px;
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.5s ease;
}

/* CTA Footer */
#cta-footer {
    padding: 50px 20px;
    background: linear-gradient(135deg, #1e3c72, #2a5298);
    text-align: center;
    color: #fff;
}

.cta-footer-content h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.cta-footer-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.social-links {
    margin: 30px 0;
}

.social-icon {
    color: #fff;
    font-size: 1.5rem;
    margin: 0 15px;
    transition: transform 0.3s ease;
}

.social-icon:hover {
    transform: scale(1.2);
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { transform: translateY(50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

/* Parallax Effect */
#hero {
    background-attachment: fixed;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 2.5rem;
    }

    .hero-content p {
        font-size: 1rem;
    }

    .features-grid {
        grid-template-columns: 1fr;
    }

    .dashboard-content, .ai-security-content {
        flex-direction: column;
        text-align: center;
    }

    .dashboard-animation, .ai-security-infographic img {
        max-width: 300px;
    }

    nav {
        flex-wrap: wrap;
        justify-content: center;
    }

    nav button {
        margin: 5px;
    }

    .container {
        padding: 20px;
    }
}